stages:
  - deploy

deploy:production:
  stage: deploy
  image: williamyeh/ansible:ubuntu18.04
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ansible-playbook -i etc/ansible/inventory.yml etc/ansible/playbook.yml -l ${CI_ENVIRONMENT_NAME}
  environment:
    name: production
  only:
    refs:
      - master
